<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手写轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            text-decoration: none;
        }

        body {
            padding: 20px;
        }

        #container {
            overflow: hidden;
            position: relative;
            margin-top: 100px;
            margin-left: 50%;
            transform: translateX(-50%);
            width: 600px;
            height: 400px;
            border: 3px solid #333;
        }

        #list {
            position: absolute;
            z-index: 1;
            width: 4200px;
            height: 400px;
        }

        #list img {
            float: left;
            display: block;
            width: 600px;
            height: 400px;
        }

        #buttons {
            position: absolute;
            z-index: 2;
            left: 50%;
            transform: translateX(-50%);
            bottom: 20px;
            width: 100px;
            height: 10px;
        }

        #buttons span {
            float: left;
            margin-right: 5px;
            width: 10px;
            height: 10px;
            border: 1px solid #fff;
            border-radius: 50%;
            background-color: #333;
            cursor: pointer;
        }

        #buttons .on {
            background-color: #fff;
        }

        .arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            z-index: 2;
            /* display: none; */
            width: 40px;
            height: 40px;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            line-height: 39px;
            color: #fff;
            background-color: rgba(0, 0, 0, .3);
            cursor: pointer;
        }

        .arrow:hover {
            background-color: rgba(0, 0, 0, .7);
        }

        #container:hover .arrow {
            display: block;
        }

        #prev {
            left: 20px;
        }

        #next {
            right: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="list">
            <img src="./demo/1.jpg" alt="">
            <img src="./demo/2.jpg" alt="">
            <img src="./demo/3.jpg" alt="">
            <img src="./demo/4.jpg" alt="">
            <img src="./demo/5.jpg" alt="">
            <img style="left: -600px" src="./demo/5.jpg" alt="">
        </div>
        <div id="buttons">
            <span index="1" class="on"></span>
            <span index="2"></span>
            <span index="3"></span>
            <span index="4"></span>
            <span index="5"></span>
        </div>
        <a href="javascript:void(0)" id="prev" class="arrow">&lt;</a>
        <a href="javascript:void(0)" id="next" class="arrow">&gt;</a>
    </div>

    <script>
        window.onload = function () {
            var container = document.getElementById('container');
            var list = document.getElementById('list');
            var prev = document.getElementById('prev');
            var next = document.getElementById('next');

            function animate (offset) {
                var newleft = parseInt(list.style.left || 0) + offset;
                if (newleft < -3000) {
                    list.style.left = '-600px';
                } else if (newleft > -600) {
                    list.style.left = '-3000px';
                } else {
                    list.style.left = newleft + 'px';
                }
            }

            prev.onclick = function () {
                animate(600);
            }

            next.onclick = function () {
                animate(-600);
            }

            var timer;

            function stop () {
                clearInterval(timer);
            }

            function play () {
                timer = setInterval(function () {
                    prev.onclick();
                }, 1500);
            }
            play();

            container.onmouseover = stop;
            container.onmouseout = play;
        }
    </script>
</body>
</html>