<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>轮播图</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .content {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            width: 100%;
            height: 300px;
        }

        .contentul {
            overflow-y: hidden;
            width: 300px;
            height: 100px;
            background-color: aqua;
            font-size: 0;
        }

        .itemli {
            display: inline-block;
        }
    </style>
    <script src="lunbo.js"></script>
</head>
<body>
    <div class="content">
        <ul class="contentul">
            <li class="itemli"><img src="1.jpg" alt=""></li>
            <li class="itemli"><img src="2.jpg" alt=""></li>
            <li class="itemli"><img src="3.jpg" alt=""></li>
            <li class="itemli"><img src="4.jpg" alt=""></li>
            <li class="itemli"><img src="5.jpg" alt=""></li>
            <li class="itemli"><img src="6.jpg" alt=""></li>
        </ul>
    </div>
</body>
</html>

<!-- 
    轮播图思路：

 -->